<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
          @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
        </style> <style>
          .full-width-button, .full-width-button table { display: none; } @media (max-width: 320px) { .inline-button,
          .inline-button table { display: none !important; } .full-width-button, .full-width-button table { display:
          table !important; } }
        </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
          'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> <style>
@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }

  .\!container {
    max-width: 576px !important;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .\!container {
    max-width: 768px !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }

  .\!container {
    max-width: 992px !important;
  }
}
@media (min-width: 1128px) {
  .container {
    max-width: 1128px;
  }

  .\!container {
    max-width: 1128px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .\!container {
    max-width: 1200px !important;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }

  .\!container {
    max-width: 1440px !important;
  }
}
@media (min-width: 1680px) {
  .container {
    max-width: 1680px;
  }

  .\!container {
    max-width: 1680px !important;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }

  .\!container {
    max-width: 1920px !important;
  }
}
@media (min-width: 992px) {
  .base-detail-page__header .nav {
    margin-left: auto;
    margin-right: auto;
    width: 1128px;
  }
}
@media (max-width: 767px) {
  .embedded-social-share .modal__outlet {
    flex-direction: row;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .nav .search-bar {
    order: 4;
  }
}
@media (max-width: 767px) {
  .nav .sign-in-card {
    display: none;
  }
}
@media (max-width: 767px) {
  .nav--minified-mobile .nav__cta-container > *:not(.nav__link-person) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .nav .search-bar--minified-mobile {
    margin-bottom: 0px;
    height: 100%;
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    order: initial;
    width: initial;
  }

  .nav .search-bar--minified-mobile .search-bar__placeholder {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .tw-link-column-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) {
  .tw-link-column-item {
    margin-bottom: 8px;
  }

  .tw-linkster .tw-link-column-item {
    margin-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .member-nav-menu .collapsible-dropdown__button {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
  }
}
@media (max-width: 767px) {
  .member-nav-menu .collapsible-dropdown__list {
    right: 0px;
    max-height: calc(100vh - 52px);
    overflow-y: auto;
  }
}
@media (max-width: 767px) {
  .recent-searches.recent-searches--show {
    position: fixed;
    top: 168px;
    left: 0px;
    width: 100vw;
    min-width: 100vw;
    border-width: 0;
  }
}
@media (max-width: 767px) {
  .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.75);
    color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  .search-bar .dismissable-input:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
    cursor: pointer;
    border-width: 1px;
  }

  .search-bar .dismissable-input:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    border-width: 1px;
  }

  .search-bar .dismissable-input:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:focus {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    border-color: #cf0007;
    color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  .input-error .search-bar .dismissable-input:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: #8a0005;
    box-shadow: 0 0 0 1px #8a0005;
    cursor: pointer;
    border-width: 1px;
  }

  .input-error .search-bar .dismissable-input:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: #8a0005;
    cursor: pointer;
    border-width: 1px;
  }

  .input-error .search-bar .dismissable-input:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:focus {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:active {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:focus-within {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:hover {
    border-right-color: rgba(0, 0, 0, 0.08);
  }
}
@media (min-width: 992px) {
  .search-bar .dismissable-input {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:hover {
    border-right-color: rgba(0, 0, 0, 0.08);
  }
}
@media (max-width: 767px) {
  .search-bar:not(.isExpanded) .base-search-bar__form {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  @media (max-width: 767px) {
    .search-bar.isExpanded .search-bar__placeholder {
      display: none;
    }

    .search-bar.isExpanded .base-search-bar__form {
      display: flex;
    }

    position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        margin-bottom: 0px;
        height: 100%;
        background-color: #ffffff;
    .search-bar.isExpanded .switcher-tabs__cancel-btn,
.search-bar.isExpanded .switcher-tabs {
      display: inherit;
    }

  }
}
@media screen and (max-width: 767px) {
  .stuck .search-bar {
    transition: height 0.4s, margin-bottom 0.4s ease-in-out;
    margin-bottom: 0px;
    height: 0px;
  }

  .stuck .search-bar--minified-mobile .search-bar__placeholder {
    max-height: initial;
    pointer-events: initial;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.6);
  }
}
@media screen and (min-width: 767px) {
  .switcher-tabs .switcher-tabs__button:after {
    border-bottom: none;
  }
}
@media (max-width: 767px) {
  .tabs__list {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 767px) {
  .typeahead-input__dropdown.typeahead-input__dropdown--show {
    position: fixed;
    top: 158px;
    left: 0px;
    width: 100vw;
    min-width: 100vw;
  }
}
@media (max-width: 767px) {
  .base-search-bar .dismissable-input {
    max-height: 40px;
  }
}
@media (max-width: 767px) {
  .base-main-card__media ~ .base-main-card__info {
    margin-left: 0px;
    margin-top: 16px;
  }
}
@media (max-width: 767px) {
  .mx-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mx-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
  }
}
@media (max-width: 767px) {
  .px-main-feed-card-no-gutter {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .px-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 992px) {
  .filter .collapsible-dropdown__list {
    max-height: 400px;
  }
}
@media (forced-colors: active) {
  .filter-button--selected {
    border-width: 4px;
  }
}
@media (max-width: 767px) {
  .base-card .duration {
    font-size: 12px;
    font-weight: 400;
  }
}
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
}
@media (max-width: 767px) {
  .social-action-bar__button {
    flex-direction: row;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .social-action-bar__icon--svg {
    margin: 0px;
    height: 24px;
    width: 24px;
  }

  .social-action-bar__button-text {
    padding-left: 4px;
  }
}
@media (min-width: 992px) {
  .md\:overflow-x-hidden {
    overflow-x: hidden;
  }
}
@media (max-width: 767px) {
  .babybear\:invisible {
    visibility: hidden;
  }

  .babybear\:static {
    position: static;
  }

  .babybear\:right-4 {
    right: 32px;
  }

  .babybear\:bottom-0 {
    bottom: 0px;
  }

  .babybear\:\!-top-0\.5 {
    top: -4px !important;
  }

  .babybear\:\!-top-0 {
    top: -0px !important;
  }

  .babybear\:top-0\.5 {
    top: 4px;
  }

  .babybear\:top-0 {
    top: 0px;
  }

  .babybear\:bottom-\[120\%\] {
    bottom: 120%;
  }

  .babybear\:left-3 {
    left: 24px;
  }

  .babybear\:-top-1 {
    top: -8px;
  }

  .babybear\:z-0 {
    z-index: 0;
  }

  .babybear\:btn-sm {
    height: min-content;
    min-height: 32px;
    border-radius: 24px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }

  .babybear\:btn-sm,
.babybear\:btn-sm:visited,
.babybear\:btn-sm:focus {
    cursor: pointer;
    text-decoration-line: none;
  }

  .babybear\:btn-sm:hover,
.babybear\:btn-sm:visited:hover {
    text-decoration-line: none;
  }

  .babybear\:btn-sm:disabled {
    cursor: not-allowed;
  }

  .babybear\:m-0 {
    margin: 0px;
  }

  .babybear\:my-2 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .babybear\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .babybear\:mx-mobile-container-padding {
    margin-left: 16px;
    margin-right: 16px;
  }

  .babybear\:ml-0 {
    margin-left: 0px;
  }

  .babybear\:mt-0 {
    margin-top: 0px;
  }

  .babybear\:mb-0\.5 {
    margin-bottom: 4px;
  }

  .babybear\:mb-0 {
    margin-bottom: 0px;
  }

  .babybear\:mt-0\.5 {
    margin-top: 4px;
  }

  .babybear\:mb-1 {
    margin-bottom: 8px;
  }

  .babybear\:mr-0 {
    margin-right: 0px;
  }

  .babybear\:mt-\[6px\] {
    margin-top: 6px;
  }

  .babybear\:ml-\[-9999px\] {
    margin-left: -9999px;
  }

  .babybear\:mb-1\.5 {
    margin-bottom: 12px;
  }

  .babybear\:ml-1 {
    margin-left: 8px;
  }

  .babybear\:flex {
    display: flex;
  }

  .babybear\:hidden {
    display: none;
  }

  .babybear\:h-\[360px\] {
    height: 360px;
  }

  .babybear\:h-6 {
    height: 48px;
  }

  .babybear\:h-\[72px\] {
    height: 72px;
  }

  .babybear\:h-4 {
    height: 32px;
  }

  .babybear\:h-\[27px\] {
    height: 27px;
  }

  .babybear\:h-\[1px\] {
    height: 1px;
  }

  .babybear\:h-\[48px\] {
    height: 48px;
  }

  .babybear\:h-auto {
    height: auto;
  }

  .babybear\:h-\[180px\] {
    height: 180px;
  }

  .babybear\:max-h-\[225px\] {
    max-height: 225px;
  }

  .babybear\:max-h-\[400px\] {
    max-height: 400px;
  }

  .babybear\:max-h-4 {
    max-height: 32px;
  }

  .babybear\:max-h-\[250px\] {
    max-height: 250px;
  }

  .babybear\:min-h-\[134px\] {
    min-height: 134px;
  }

  .babybear\:w-\[360px\] {
    width: 360px;
  }

  .babybear\:w-full {
    width: 100%;
  }

  .babybear\:w-6 {
    width: 48px;
  }

  .babybear\:w-\[27px\] {
    width: 27px;
  }

  .babybear\:w-\[1px\] {
    width: 1px;
  }

  .babybear\:w-\[100vw\] {
    width: 100vw;
  }

  .babybear\:w-\[calc\(100\%-68px\)\] {
    width: calc(100% - 68px);
  }

  .babybear\:min-w-full {
    min-width: 100%;
  }

  .babybear\:max-w-\[790px\] {
    max-width: 790px;
  }

  .babybear\:max-w-\[32px\] {
    max-width: 32px;
  }

  .babybear\:flex-none {
    flex: none;
  }

  .babybear\:flex-auto {
    flex: 1 1 auto;
  }

  .babybear\:flex-1 {
    flex: 1 1 0%;
  }

  .babybear\:basis-0 {
    flex-basis: 0px;
  }

  .babybear\:basis-1\/2 {
    flex-basis: 50%;
  }

  .babybear\:-translate-x-50\% {
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
  }

  @media (max-width: 767px) {
    .babybear\:-translate-x-50\% {
      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
    }

    @media (max-width: 767px) {
      .babybear\:-translate-x-50\% {
        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
      }

      @media (max-width: 767px) {
        .babybear\:-translate-x-50\% {
          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
        }

        @media (max-width: 767px) {
          .babybear\:-translate-x-50\% {
            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
          }

          @media (max-width: 767px) {
            .babybear\:-translate-x-50\% {
              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
            }

            @media (max-width: 767px) {
              .babybear\:-translate-x-50\% {
                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
              }

              @media (max-width: 767px) {
                .babybear\:-translate-x-50\% {
                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                }

                @media (max-width: 767px) {
                  .babybear\:-translate-x-50\% {
                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                  }

                  @media (max-width: 767px) {
                    .babybear\:-translate-x-50\% {
                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                    }

                    @media (max-width: 767px) {
                      .babybear\:-translate-x-50\% {
                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                      }

                      @media (max-width: 767px) {
                        .babybear\:-translate-x-50\% {
                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                        }

                        @media (max-width: 767px) {
                          .babybear\:-translate-x-50\% {
                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                          }

                          @media (max-width: 767px) {
                            .babybear\:-translate-x-50\% {
                              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                            }

                            @media (max-width: 767px) {
                              .babybear\:-translate-x-50\% {
                                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                              }

                              @media transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
     (max-width: 767px) {
                                .babybear\:rotate-90 {
                                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                }

                                @media (max-width: 767px) {
                                  .babybear\:rotate-90 {
                                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                  }

                                  @media (max-width: 767px) {
                                    .babybear\:rotate-90 {
                                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                    }

                                    @media (max-width: 767px) {
                                      .babybear\:rotate-90 {
                                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                      }

                                      @media (max-width: 767px) {
                                        .babybear\:rotate-90 {
                                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                        }

                                        @media (max-width: 767px) {
                                          .babybear\:rotate-90 {
                                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                          }

                                          @media (max-width: 767px) {
                                            .babybear\:rotate-90 {
                                              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                            }

                                            @media (max-width: 767px) {
                                              .babybear\:rotate-90 {
                                                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                              }

                                              @media (max-width: 767px) {
                                                .babybear\:rotate-90 {
                                                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                }

                                                @media (max-width: 767px) {
                                                  .babybear\:rotate-90 {
                                                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                  }

                                                  @media (max-width: 767px) {
                                                    .babybear\:rotate-90 {
                                                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                    }

                                                    @media (max-width: 767px) {
                                                      .babybear\:rotate-90 {
                                                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                      }

                                                      @media (max-width: 767px) {
                                                        .babybear\:rotate-90 {
                                                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                        }

                                                        @media (max-width: 767px) {
                                                          .babybear\:rotate-90 {
                                                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                          }

                                                          border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0,
0,
0,
0.08);
        background-color: #ffffff;
    .babybear\:flex-row {
                                                            flex-direction: row;
                                                          }

                                                          .babybear\:flex-col {
                                                            flex-direction: column;
                                                          }

                                                          .babybear\:flex-wrap {
                                                            flex-wrap: wrap;
                                                          }

                                                          .babybear\:items-start {
                                                            align-items: flex-start;
                                                          }

                                                          .babybear\:items-center {
                                                            align-items: center;
                                                          }

                                                          .babybear\:justify-start {
                                                            justify-content: flex-start;
                                                          }

                                                          .babybear\:justify-end {
                                                            justify-content: flex-end;
                                                          }

                                                          .babybear\:justify-center {
                                                            justify-content: center;
                                                          }

                                                          .babybear\:justify-around {
                                                            justify-content: space-around;
                                                          }

                                                          .babybear\:self-start {
                                                            align-self: flex-start;
                                                          }

                                                          .babybear\:self-center {
                                                            align-self: center;
                                                          }

                                                          .babybear\:overflow-y-auto {
                                                            overflow-y: auto;
                                                          }

                                                          .babybear\:rounded-\[0px\] {
                                                            border-radius: 0px;
                                                          }

                                                          .babybear\:border-b-1 {
                                                            border-bottom-width: 1px;
                                                          }

                                                          .babybear\:border-solid {
                                                            border-style: solid;
                                                          }

                                                          .babybear\:border-color-border-low-emphasis {
                                                            border-color: rgba(0, 0, 0, 0.3);
                                                          }

                                                          .babybear\:bg-color-transparent {
                                                            background-color: rgba(0, 0, 0, 0);
                                                          }

                                                          .babybear\:bg-color-brand {
                                                            background-color: #0a66c2;
                                                          }

                                                          .babybear\:p-2 {
                                                            padding: 16px;
                                                          }

                                                          .babybear\:p-0 {
                                                            padding: 0px;
                                                          }

                                                          .babybear\:px-2 {
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                          }

                                                          .babybear\:px-mobile-container-padding {
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                          }

                                                          .babybear\:py-3 {
                                                            padding-top: 24px;
                                                            padding-bottom: 24px;
                                                          }

                                                          .babybear\:py-1\.5 {
                                                            padding-top: 12px;
                                                            padding-bottom: 12px;
                                                          }

                                                          .babybear\:py-1 {
                                                            padding-top: 8px;
                                                            padding-bottom: 8px;
                                                          }

                                                          .babybear\:pr-0\.5 {
                                                            padding-right: 4px;
                                                          }

                                                          .babybear\:pr-0 {
                                                            padding-right: 0px;
                                                          }

                                                          .babybear\:pl-0\.5 {
                                                            padding-left: 4px;
                                                          }

                                                          .babybear\:pl-0 {
                                                            padding-left: 0px;
                                                          }

                                                          .babybear\:pb-2 {
                                                            padding-bottom: 16px;
                                                          }

                                                          .babybear\:text-xs {
                                                            font-size: 12px;
                                                          }

                                                          .babybear\:text-sm {
                                                            font-size: 14px;
                                                          }

                                                          .babybear\:leading-\[150px\] {
                                                            line-height: 150px;
                                                          }

                                                          .babybear\:last\:border-b-0:last-child {
                                                            border-bottom-width: 0;
                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
}
@media (max-width: 991px) {
  .babymamabear\:px-mobile-container-padding {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mamabear\:absolute {
    position: absolute;
  }

  .mamabear\:right-4 {
    right: 32px;
  }

  .mamabear\:-top-0\.5 {
    top: -4px;
  }

  .mamabear\:-top-0 {
    top: -0px;
  }

  .mamabear\:top-\[58px\] {
    top: 58px;
  }

  .mamabear\:-top-1 {
    top: -8px;
  }

  .mamabear\:flex {
    display: flex;
  }

  .mamabear\:hidden {
    display: none;
  }

  .mamabear\:\!h-4 {
    height: 32px !important;
  }

  .mamabear\:h-\[100\%\] {
    height: 100%;
  }

  .mamabear\:\!min-h-\[32px\] {
    min-height: 32px !important;
  }

  .mamabear\:w-\[744px\] {
    width: 744px;
  }

  .mamabear\:w-full {
    width: 100%;
  }

  .mamabear\:w-\[calc\(100\%-97px\)\] {
    width: calc(100% - 97px);
  }

  .mamabear\:min-w-0 {
    min-width: 0px;
  }

  .mamabear\:max-w-\[790px\] {
    max-width: 790px;
  }

  .mamabear\:container-lined {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
  }

  .mamabear\:container-raised {
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  .mamabear\:flex-row {
    flex-direction: row;
  }

  .mamabear\:flex-col {
    flex-direction: column;
  }

  .mamabear\:flex-wrap {
    flex-wrap: wrap;
  }

  .mamabear\:items-start {
    align-items: flex-start;
  }

  .mamabear\:items-center {
    align-items: center;
  }

  .mamabear\:justify-start {
    justify-content: flex-start;
  }

  .mamabear\:gap-y-1 {
    row-gap: 8px;
  }

  .mamabear\:self-center {
    align-self: center;
  }

  .mamabear\:rounded-tr-none {
    border-top-right-radius: 0px;
  }

  .mamabear\:px-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .mamabear\:px-mobile-container-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mamabear\:py-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .mamabear\:px-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mamabear\:tab-vertical.tab-sm,
.mamabear\:tab-vertical .tab-md,
.mamabear\:tab-vertical .tab-lg {
    justify-content: flex-start;
  }

  .mamabear\:pt-desktop-content-top-margin {
    padding-top: 16px;
  }

  .mamabear\:tab-vertical.tab-sm,
.mamabear\:tab-vertical .tab-md,
.mamabear\:tab-vertical .tab-lg {
    justify-content: flex-start;
  }

  .mamabear\:tab-vertical.tab-selected:after {
    position: absolute;
    left: 0px;
    height: 100%;
    content: undefined;
    border-left: 4px solid rgba(0, 0, 0, 0.9);
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .mamabear\:tab-vertical.tab-selected:after {
      content: "";
    }

    @media (min-width: 768px) {
      .papamamabear\:pt-desktop-content-top-margin {
        padding-top: 16px;
      }

      @media (min-width: 992px) {
        .papabear\:absolute {
          position: absolute;
        }

        .papabear\:top-\[58px\] {
          top: 58px;
        }

        .papabear\:-top-1 {
          top: -8px;
        }

        .papabear\:mx-auto {
          margin-left: auto;
          margin-right: auto;
        }

        .papabear\:\!mx-2 {
          margin-left: 16px !important;
          margin-right: 16px !important;
        }

        .papabear\:mt-\[-100px\] {
          margin-top: -100px;
        }

        .papabear\:mb-\[18px\] {
          margin-bottom: 18px;
        }

        .papabear\:mt-0 {
          margin-top: 0px;
        }

        .papabear\:mt-0\.5 {
          margin-top: 4px;
        }

        .papabear\:mr-2 {
          margin-right: 16px;
        }

        .papabear\:ml-column-gutter {
          margin-left: 24px;
        }

        .papabear\:inline-block {
          display: inline-block;
        }

        .papabear\:flex {
          display: flex;
        }

        .papabear\:hidden {
          display: none;
        }

        .papabear\:\!h-4 {
          height: 32px !important;
        }

        .papabear\:h-6 {
          height: 48px;
        }

        .papabear\:h-\[34px\] {
          height: 34px;
        }

        .papabear\:h-\[100\%\] {
          height: 100%;
        }

        .papabear\:min-h-\[96px\] {
          min-height: 96px;
        }

        .papabear\:\!min-h-\[32px\] {
          min-height: 32px !important;
        }

        .papabear\:w-\[400px\] {
          width: 400px;
        }

        .papabear\:w-content-max-w {
          width: 1128px;
        }

        .papabear\:w-core-rail-width {
          width: 784px;
        }

        .papabear\:w-right-rail-width {
          width: calc(1128px - 24px - 784px);
        }

        .papabear\:w-auto {
          width: auto;
        }

        .papabear\:w-\[1128px\] {
          width: 1128px;
        }

        .papabear\:w-\[135px\] {
          width: 135px;
        }

        .papabear\:w-\[calc\(100\%-97px\)\] {
          width: calc(100% - 97px);
        }

        .papabear\:min-w-0 {
          min-width: 0px;
        }

        .papabear\:max-w-\[550px\] {
          max-width: 550px;
        }

        .papabear\:container-lined {
          border-radius: 8px;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.08);
          background-color: #ffffff;
        }

        .papabear\:container-raised {
          border-radius: 8px;
          background-color: #ffffff;
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
        }

        .papabear\:flex-col {
          flex-direction: column;
        }

        .papabear\:flex-nowrap {
          flex-wrap: nowrap;
        }

        .papabear\:items-start {
          align-items: flex-start;
        }

        .papabear\:justify-start {
          justify-content: flex-start;
        }

        .papabear\:justify-center {
          justify-content: center;
        }

        .papabear\:self-start {
          align-self: flex-start;
        }

        .papabear\:rounded-tr-none {
          border-top-right-radius: 0px;
        }

        .papabear\:border-4 {
          border-width: 4px;
        }

        .papabear\:p-details-container-padding {
          padding: 24px;
        }

        .papabear\:p-0 {
          padding: 0px;
        }

        .papabear\:py-2 {
          padding-top: 16px;
          padding-bottom: 16px;
        }

        .papabear\:tab-vertical.tab-sm,
.papabear\:tab-vertical .tab-md,
.papabear\:tab-vertical .tab-lg {
          justify-content: flex-start;
        }

        .papabear\:pt-desktop-content-top-margin {
          padding-top: 16px;
        }

        .papabear\:tab-vertical.tab-sm,
.papabear\:tab-vertical .tab-md,
.papabear\:tab-vertical .tab-lg {
          justify-content: flex-start;
        }

        .papabear\:text-xl {
          font-size: 24px;
        }

        .papabear\:tab-vertical.tab-selected:after {
          position: absolute;
          left: 0px;
          height: 100%;
          content: undefined;
          border-left: 4px solid rgba(0, 0, 0, 0.9);
        }

        @media (min-width: 992px) {
          .papabear\:tab-vertical.tab-selected:after {
            content: "";
          }

        }

      }

    }

  }
}
</style></head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">Creating the perfect resume isn't an easy task. Here are tips to make yours stand out.</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 bg-color-background-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; background-color: #ffffff; padding: 0px;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-header-0-home_glimmer&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-header-0-home_glimmer-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img class="block" alt="LinkedIn" src="https://www.linkedin.com/comm/dms/logo?badgeTheme=mercado&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midSig=1ozf1nIUlFMGY1&amp;midToken=AQFsh9pDCIoOBw&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-null-0-comms%7Ebadging%7Edynamic%7Eglimmer-null-5od3kx%7Elnxms8sq%7Ev7-null-null&amp;trk=eml-email_editorial_suggested_top_voices_01-null-0-comms%7Ebadging%7Edynamic%7Eglimmer&amp;_sig=2QNquCP_tFMGY1" data-test-header-dynamic-badging-img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" class="w-[32px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;" width="32"> <a href="https://ca.linkedin.com/comm/in/michael-maximino?lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-header-0-profile_glimmer&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-header-0-profile_glimmer-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Michael Maximino" src="https://media.licdn.com/dms/image/D5603AQHR4ffb29CczQ/profile-displayphoto-shrink_200_200/0/1683515403922?e=1703116800&amp;v=beta&amp;t=-UgWXENicc9iEQZK4aaQ3X9HbJcKKxjfFsnUxYi9nyA" class="rounded-[100%] w-[32px] h-[32px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;" width="32" height="32"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="px-3 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;"> <div> <a href="https://www.linkedin.com/comm/news/story/resume-tips-to-catch-the-eyes-of-recruiters-5795092/?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-top~conversations~header~card-0-wrapper~link&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-top~conversations~header~card-0-wrapper~link-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-full" data-test-id="top-conversations-header-card-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div class="flex flex-col items-center justify-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;"> <img class="rounded-t-full mx-auto max-w-xs" src="https://media.licdn.com/dms/image/D561AAQF93MNJVXZiYA/storylineheaderimage-shrink_400_400/0/1696628124126?e=2147483647&amp;v=beta&amp;t=ZBAHY3rrDU9z_hys_ptBGq1IaF0oQ6id1SJcCIt6Eio" alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-left: auto; margin-right: auto; max-width: 20rem; border-top-left-radius: 9999px; border-top-right-radius: 9999px;"> </div> <div class="relative rounded-lg border-2 border-solid border-color-border-faint bg-white p-4 text-center" style="position: relative; border-radius: 16px; border-width: 2px; border-style: solid; border-color: rgba(0, 0, 0, 0.08); background-color: #ffffff; padding: 32px; text-align: center;"> <p class="text-color-text" style="margin: 0; font-weight: 400; color: rgba(0, 0, 0, 0.9);">Creating the perfect resume isn't an easy task. Here are tips to make yours stand out.</p> </div> <div class="relative mt-[-25px] z-10 flex justify-center" style="position: relative; z-index: 1000; margin-top: -25px; display: flex; justify-content: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/news/story/resume-tips-to-catch-the-eyes-of-recruiters-5795092/?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;ek=email_editorial_suggested_top_voices_01&amp;e=5od3kx-lnxms8sq-v7&amp;eid=5od3kx-lnxms8sq-v7&amp;m=editorial-tracking&amp;ts=editorial-cta-button&amp;li=0&amp;t=plh" target="_blank" aria-label="See more on LinkedIn" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/news/story/resume-tips-to-catch-the-eyes-of-recruiters-5795092/?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;ek=email_editorial_suggested_top_voices_01&amp;e=5od3kx-lnxms8sq-v7&amp;eid=5od3kx-lnxms8sq-v7&amp;m=editorial-tracking&amp;ts=editorial-cta-button&amp;li=0&amp;t=plh" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> See more on LinkedIn </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> </a> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 32px; padding-bottom: 32px;"> <tbody> <tr> <td valign="middle" class="ml-0.5 w-[2%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 2%;" width="2%"> <div class="mr-0.5 py-2 px-0.25 rounded-full text-cool-gray-30 bg-cool-gray-30" style="margin-right: 4px; border-radius: 9999px; background-color: #dde7f1; padding-top: 16px; padding-bottom: 16px; padding-left: 2px; padding-right: 2px; color: #dde7f1;"><p class="invisible" style="margin: 0; font-weight: 400; visibility: hidden;">|</p></div> </td> <td valign="middle" class="ml-0.5 w-[5%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 5%;" width="5%"> <h1 class="mr-0.5 text-display-lg" style="margin: 0; font-weight: 500; margin-right: 4px; font-size: 48px;">1</h1> </td> <td valign="middle" class="ml-0.5 w-[93%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 93%;" width="93%"> <p class="text-display-sm font-bold" style="margin: 0; font-size: 24px; font-weight: 600;">Quantify your accomplishments</p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td> <td colspan="2" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="pt-0.5" style="margin: 0; font-weight: 400; padding-top: 4px;">Use these prompts to attach meaningful numbers to your work.</p> </td> </tr> </tbody> </table> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7114942167252422656?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-full" data-test-id="featured-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7114942167252422656?origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/C4D03AQEEleEh08pJUQ/profile-displayphoto-shrink_400_400/0/1642775966287?e=1703116800&amp;v=beta&amp;t=Z5icvGrhd4uJheRAMOqI1g08TjxMbmdfDr0_-eu54vE" alt="Colleen Paulson" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Colleen Paulson </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-system-gray-70" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Career Consultant | Ageless Careers Founder | LinkedIn… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> "I don't have any numbers to add to my resume" "I can't quantify my results" "My work just isn't like that"… </span> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 260 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 99 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7114942167252422656?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" aria-label="Read more" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7114942167252422656?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 32px; padding-bottom: 32px;"> <tbody> <tr> <td valign="middle" class="ml-0.5 w-[2%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 2%;" width="2%"> <div class="mr-0.5 py-2 px-0.25 rounded-full text-cool-gray-30 bg-cool-gray-30" style="margin-right: 4px; border-radius: 9999px; background-color: #dde7f1; padding-top: 16px; padding-bottom: 16px; padding-left: 2px; padding-right: 2px; color: #dde7f1;"><p class="invisible" style="margin: 0; font-weight: 400; visibility: hidden;">|</p></div> </td> <td valign="middle" class="ml-0.5 w-[5%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 5%;" width="5%"> <h1 class="mr-0.5 text-display-lg" style="margin: 0; font-weight: 500; margin-right: 4px; font-size: 48px;">2</h1> </td> <td valign="middle" class="ml-0.5 w-[93%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 93%;" width="93%"> <p class="text-display-sm font-bold" style="margin: 0; font-size: 24px; font-weight: 600;">Make each bullet specific</p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td> <td colspan="2" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="pt-0.5" style="margin: 0; font-weight: 400; padding-top: 4px;">Check out a great vs. not-so-great example to see the difference.</p> </td> </tr> </tbody> </table> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7115357410755530753?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-full" data-test-id="featured-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7115357410755530753?origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/D4D03AQH1h56FdHZnJg/profile-displayphoto-shrink_400_400/0/1687445600032?e=1703116800&amp;v=beta&amp;t=cw1yB8s5WdJODGKBD4NzJnb5IESEchhLG-3KBdY_yJU" alt="Sam Struan" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Sam Struan </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-system-gray-70" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Talent Acquisition | Get Résumé Feedback + Salary… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> 5 examples to help you UPGRADE your résumé in under 20 minutes: 90% of candidates write like this (generic):… </span> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 191 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 35 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7115357410755530753?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" aria-label="Read more" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7115357410755530753?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 32px; padding-bottom: 32px;"> <tbody> <tr> <td valign="middle" class="ml-0.5 w-[2%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 2%;" width="2%"> <div class="mr-0.5 py-2 px-0.25 rounded-full text-cool-gray-30 bg-cool-gray-30" style="margin-right: 4px; border-radius: 9999px; background-color: #dde7f1; padding-top: 16px; padding-bottom: 16px; padding-left: 2px; padding-right: 2px; color: #dde7f1;"><p class="invisible" style="margin: 0; font-weight: 400; visibility: hidden;">|</p></div> </td> <td valign="middle" class="ml-0.5 w-[5%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 5%;" width="5%"> <h1 class="mr-0.5 text-display-lg" style="margin: 0; font-weight: 500; margin-right: 4px; font-size: 48px;">3</h1> </td> <td valign="middle" class="ml-0.5 w-[93%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 93%;" width="93%"> <p class="text-display-sm font-bold" style="margin: 0; font-size: 24px; font-weight: 600;">Create resumes for different roles </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td> <td colspan="2" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="pt-0.5" style="margin: 0; font-weight: 400; padding-top: 4px;">Use this time-saving alternative to update your resume for each application.</p> </td> </tr> </tbody> </table> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7113544929645113344?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-full" data-test-id="featured-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7113544929645113344?origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/C5603AQEpFP9QvZRZAQ/profile-displayphoto-shrink_400_400/0/1662956163012?e=1703116800&amp;v=beta&amp;t=TTsx9u7glZ0Y828Ts21sOee5KV_-rsGmgIgCsNoQlp4" alt="Andrea Madrid" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> Andrea Madrid </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-system-gray-70" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Recruiter @Electronic Arts🕹| First-Gen | Latina in… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> Here is the thing about resumes. As a Recruiter I'm reading resumes and trying to analyze how a candidate's current or past experience… </span> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 110 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 15 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7113544929645113344?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" aria-label="Read more" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7113544929645113344?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 32px; padding-bottom: 32px;"> <tbody> <tr> <td valign="middle" class="ml-0.5 w-[2%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 2%;" width="2%"> <div class="mr-0.5 py-2 px-0.25 rounded-full text-cool-gray-30 bg-cool-gray-30" style="margin-right: 4px; border-radius: 9999px; background-color: #dde7f1; padding-top: 16px; padding-bottom: 16px; padding-left: 2px; padding-right: 2px; color: #dde7f1;"><p class="invisible" style="margin: 0; font-weight: 400; visibility: hidden;">|</p></div> </td> <td valign="middle" class="ml-0.5 w-[5%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 5%;" width="5%"> <h1 class="mr-0.5 text-display-lg" style="margin: 0; font-weight: 500; margin-right: 4px; font-size: 48px;">4</h1> </td> <td valign="middle" class="ml-0.5 w-[93%]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: 4px; width: 93%;" width="93%"> <p class="text-display-sm font-bold" style="margin: 0; font-size: 24px; font-weight: 600;">Focus on substance over style</p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td> <td colspan="2" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="pt-0.5" style="margin: 0; font-weight: 400; padding-top: 4px;">Fancy resume formatting is often a distraction — see what actually matters most to recruiters.</p> </td> </tr> </tbody> </table> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7112073302944141312?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-featured~post-0-wrapper~link-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-full" data-test-id="featured-post-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7112073302944141312?origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network_post-0-actor_card-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="block" style="color: #0a66c2; cursor: pointer; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="w-[72px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 72px;" width="72"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-6 h-6 !w-[72px] !h-[72px] !block" src="https://media.licdn.com/dms/image/D4E03AQG8Tp0_jG8CnQ/profile-displayphoto-shrink_400_400/0/1693138333837?e=1703116800&amp;v=beta&amp;t=nBdFzy1OgfPwSDywcog8Xc-xdOPDTET_z1qA9JwijqE" alt="David Fano" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%); display: block !important; height: 72px !important; width: 72px !important;" width="72" height="72"> </td> <td class="pl-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="font-bold text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; font-weight: 600; line-height: 1.25; color: #282828;"> David Fano </td> </tr> <tr data-test-id="actor-card-headline"> <td class="text-sm leading-[16px] text-system-gray-70" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; line-height: 16px; color: #666666;"> Founder &amp; CEO at Teal - Here to help, empowering… </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> <tr> <td class="pt-2 text-md leading-regular text-system-gray-90" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; font-size: 16px; line-height: 1.25; color: #282828;"> <span data-test-id="truncated-message-text"> What most candidates THINK makes their resume stand out to recruiters: 🚫 A beautifully designed template with fancy graphics and… </span> <span data-test-id="truncated-message-see-more" class="text-color-link font-bold" style="font-weight: 600; color: #0a66c2;"> see more </span> </td> </tr> <tr data-test-id="network-post-social-metadata"> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="w-auto" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"> <tbody> <tr> <td class="pr-0.5" data-test-reaction="LIKE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/91tdscn0h1aaoefui9crf11j6" alt="LIKE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="PRAISE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/adig5urqxi03qzuy6iyjfm1b5" alt="PRAISE" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="pr-0.5" data-test-reaction="EMPATHY" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 4px;"> <img class="block w-2 h-2" src="https://static.licdn.com/aero-v1/sc/h/evs2x5zfnz5g0xrc6u22treq2" alt="EMPATHY" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="reactions-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 187 </td> <td class="px-0.5" data-test-id="separator" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 4px; padding-right: 4px;">·</td> <td class="text-sm leading-regular font-normal text-system-gray-70" data-test-id="comments-count" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 14px; font-weight: 400; line-height: 1.25; color: #666666;"> 28 Comments </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="read-more-cta-block"> <td class="pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7112073302944141312?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" aria-label="Read more" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/feed/update/urn:li:activity:7112073302944141312?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;origin=EDITORIAL_FEATURED_POST&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-network~post~cta-0-featured~post-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="py-4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 32px; padding-bottom: 32px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h1 class="text-sm font-bold color-text" style="margin: 0; font-size: 14px; font-weight: 600;">Read the Get Hired Newsletter</h1> <a href="https://www.linkedin.com/comm/newsletters/get-hired-6533762436728713216/?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-newsletter~cta-0-newsletter~wrapper~link&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-newsletter~cta-0-newsletter~wrapper~link-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" class="w-full" data-test-id="newsletter-cta-link" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%;"> <div class="flex py-1" style="display: flex; padding-top: 8px; padding-bottom: 8px;"> <div> <img class="w-6 h-6" src="https://media.licdn.com/dms/image/D561AAQHes1Co-ZTQ2Q/storylineheaderimage-shrink_512_70610/0/1696628226496?e=2147483647&amp;v=beta&amp;t=DHIbdrqxt98s_YYB9CTz-eBcd3Qifnqb9aKyDPIPmqI" alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 48px; width: 48px;" width="48" height="48"> </div> <div class="pl-1" style="padding-left: 8px;"> <p class="text-xs font-bold text-color-text-low-emphasis" style="margin: 0; font-size: 12px; font-weight: 600; color: rgba(0, 0, 0, 0.6);">Get Hired</p> <p class="text-xs text-color-text-low-emphasis" style="margin: 0; font-weight: 400; font-size: 12px; color: rgba(0, 0, 0, 0.6);">A newsletter focused on helping you land your next job</p> <div class="pt-1" style="padding-top: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/newsletters/get-hired-6533762436728713216/?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;ek=email_editorial_suggested_top_voices_01&amp;e=5od3kx-lnxms8sq-v7&amp;eid=5od3kx-lnxms8sq-v7&amp;m=editorial-tracking&amp;ts=editorial-cta-button&amp;li=0&amp;t=plh" target="_blank" aria-label="Read more" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-secondary-emphasis border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: #0a66c2; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/newsletters/get-hired-6533762436728713216/?emailKey=email_editorial_suggested_top_voices_01&amp;campaignId=e4c35d1b-2fda-400a-87de-0c3cf4918024&amp;uuid=d6f91e35-2584-4e51-894d-a13cb7f3dd37&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;ek=email_editorial_suggested_top_voices_01&amp;e=5od3kx-lnxms8sq-v7&amp;eid=5od3kx-lnxms8sq-v7&amp;m=editorial-tracking&amp;ts=editorial-cta-button&amp;li=0&amp;t=plh" target="_blank" tabindex="-1" aria-hidden="true" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <span class="no-underline text-color-brand" style="color: #0a66c2; text-decoration-line: none;"> Read more </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </div> </div> </div> </a> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Michael Maximino (Digital Marketing Strategist | I help teams understand their customers needs and design engaging communication journeys across all digital channels.) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-SecurityHelp-0-footerglimmer-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving Suggested Top Voices emails</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/psettings/email-unsubscribe?lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-unsubscribe-0-footerGlimmer&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-unsubscribe-0-footerGlimmer-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7&amp;loid=AQElmZyO-YbOQgAAAYtJnPJhFiYR31V5E6SqxAEphnHKyM4hCFrGSQzEZ0jTBmMJ77mHBlQHve5FaUvfGSdxtGDgPe5MmZQmYdkePFmkoQEgVXo5_Q0kapJIEQ12o40" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-help-0-footerglimmer&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-help-0-footerglimmer-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_editorial_suggested_top_voices_01%3BsFv97PlBRsylzpjZvynXHw%3D%3D&amp;midToken=AQFsh9pDCIoOBw&amp;midSig=1ozf1nIUlFMGY1&amp;trk=eml-email_editorial_suggested_top_voices_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_editorial_suggested_top_voices_01-footer-0-logoGlimmer-null-5od3kx~lnxms8sq~v7-null-null&amp;eid=5od3kx-lnxms8sq-v7" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2023 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_Tlc5a00ydDRMV3h1ZUcxek9ITnhMWFkzOlpXMWhhV3hmWldScGRHOXlhV0ZzWDNOMVoyZGxjM1JsWkY5MGIzQmZkbTlwWTJWelh6QXg6.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>
